{
  "name": "qiban-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Live2D bilingual desktop companion prototype",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "desktop": "electron desktop/main.cjs",
    "assets": "node scripts/setup-assets.mjs",
    "check": "npm run build && npm run test"
  },
  "dependencies": {
    "vue": "3.5.30",
    "lucide-vue-next": "0.468.0",
    "pixi.js": "6.5.10",
    "pixi-live2d-display": "0.4.0",
    "livekit-client": "2.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.5",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.18",
    "vue-tsc": "3.2.5",
    "electron": "41.0.3"
  }
}
